<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/rellax.js"></script>
    <script>
      document.body.className += "js-loading";
      window.addEventListener("load", showPage, false);

      function showPage() {
        document.body.className = document.body.className.replace(
          "js-loading",
          ""
        );
        var rellax = new Rellax(".header-move", {
          speed: -7,
          center: true
        });
        var shadowMove = new Rellax(".shadowMove", {
          speed: -2,
          horizontal: true
        });
        var shadowFade = new Rellax(".shadowFade", {
          speed: 4,
          wrapper: null,
          round: false,
          horizontal: false
        });

        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        // On click
        hamburger.addEventListener("click", function() {
          // Toggle class "is-active"
          hamburger.classList.toggle("is-active");
          // Do something else, like open/close menu m
        });
      }
    </script>
  </body>
</html>
