/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
// colors
$teal: #00c1d5;
$orange: #ff8f1c;
$darkblue: #557288;

@font-face {
  font-family: "National";
  font-style: normal;
  font-weight: 400;
  src: ("../fonts/national-regular.otf");
}

body {
  margin: 0 auto;
  padding: 0;

  max-width: 100%;
  font-family: "National-Regular";
}

article,
aside,
footer,
header,
nav,
section,
figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

[hidden] {
  display: none;
}

/* Columns and layout */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

#__bs_notify__ {
  display: none !important;
}

main {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1280px;
  width: 100%;
}

.module {
  margin: 8rem 0;
  padding: 2rem;
}

.flex-grid {
  display: flex;
  justify-content: center;
}

.col {
  flex: 1;
  padding: 2rem;
  position: relative;
}

.col:nth-child(n + 1) {
  margin-left: 2rem;
}

.col.vertical-align {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.single-column .col {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  width: 100%;
}

@media (max-width: 680px) {
  .flex-grid {
    display: block;
  }

  .single-column .col {
    margin: 2rem;
    width: auto;
  }
}

/* Text styles */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff)
      format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"),
    url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff)
      format("woff");
}

html {
  background: #f9fcff;
  color: #333;
  font-size: 10px;
  font-family: Open Sans, sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: 1.8rem;
}

h2,
h3 {
  margin-bottom: 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

h4,
h5 {
  font-size: 1.4rem;
  text-transform: uppercase;
}

p,
li {
  font-size: 1.8rem;
  line-height: 1.5;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #333;
  color: #fff;
  padding: 6rem;
  text-align: center;
}

footer a {
  color: #fff;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 0;
}

footer li:before {
  content: "\2022 \A0";
}

footer li:first-child:before {
  content: "";
}

/* Custom styling for the content */
.rocky-image {
  width: 100%;
  max-width: 54rem;
}

.badge {
  border-radius: 50%;
  background: green;
  display: flex;
  flex-shrink: 0;
  height: 10rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 10rem;
  width: 10rem;
  position: relative;
  box-shadow: 0 0.2rem 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
}

.badge:before {
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2.5px;
  right: 2.5px;
  bottom: 2.5px;
  left: 2.5px;
  border: 6px solid #fff;
}

.badge.first {
  background: red;
}

.badge.third {
  background: yellow;
}

.rocky-badge {
  height: 70px;
  z-index: 10;
}

.rocky-image-small {
  width: 150%;
  margin-left: -2rem;
}

.calls-to-action {
  margin: 8rem 0 16rem;
}

.calls-to-action h2 {
  margin-bottom: 2rem;
}

.calls-to-action .col {
  min-height: 32rem;
  margin-top: 2rem;
  text-align: center;
}

.calls-to-action .col p:nth-child(2) {
  flex-grow: 1;
}

.calls-to-action .col.most-popular {
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  margin-top: 4em;
  transform: scale(1.2);
}

.section-title {
  text-align: center;
}

.button {
  background: #269300;
  border-radius: 0.8rem;
  color: #fff;
  display: block;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  width: 20rem;
}

a {
  color: white;
  position: relative;
  text-decoration: none;
  transition: color 0.4s ease-out;
}

a::after {
  border-radius: 1em;
  border-top: 0.1em solid white;
  content: "";
  position: absolute;
  right: 100%;
  bottom: 1em;
  left: 0;
  transition: right 0.4s cubic-bezier(0, 0.5, 0, 1), border-color 0.4s ease-out;
}

a:hover {
  color: tomato;
  text-decoration: none;
}

a:hover::after {
  color: tomato;
  right: 0;
}

.title-tooltip {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid tomato;
  opacity: 0;
  border-radius: 0.1em;
  font-size: 0.7em;
  padding: 0.25em 0.5em;
  position: absolute;
  bottom: 4em;
  left: calc(50% - 8em);
  text-align: center;
  transform: translateY(-0.2em);
  visibility: hidden;
  width: 16em;
  z-index: 10;
}

.title-tooltip::after {
  content: "";
  border-style: solid;
  border-color: tomato transparent;
  border-radius: 0;
  border-width: 0.2em 0.2em 0 0.2em;
  position: absolute;
  bottom: -0.2em;
  left: calc(50% - 0.2em);
  width: 0;
}

.anchor-tooltip:hover .title-tooltip {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.content-wrap {
  width: 100% !important;
}

.line {
  position: relative;
}

.line-to-right {
  position: absolute;
  animation: right-line 3s forwards;
  left: 0;
  width: 0;
  opacity: 0;
  border: 1px solid black;
}

.line-to-left {
  position: absolute;
  animation: right-line 3s forwards;
  right: 0;
  width: 0;
  opacity: 0;
  border: 1px solid black;
}

.logo-pad {
  padding: 2rem 2rem 1rem 3rem;
}

button:focus {
  outline: none;
}
